export default {
  Email: "E-mail",
  Phone: "Phone",
  aboutAds: "Sobre anúncios",
  acNo: "Número da conta",
  acNoUSD: "Número da conta(BR)",
  accountTimeZone: "Fuso horário da conta",
  action: "Ação",
  adId: "ID de anúncios",
  addPage: "Adicionar página",
  addSuccess: "adicione sucesso!",
  addUrl: "Adicionar URL",
  address: "Endereço",
  adsCount: "Número de anúncios",
  adsId: "IDs do anúncio",
  adsName: "Nome dos anúncios",
  adsaccountname: "Nome da conta de anúncios",
  all: "todos",
  allRightsReserved: "Todos os direitos reservados",
  amount: "Valor",
  amountStatus: "Status da Conta",
  and: "e",
  applyANewBusiness: "Aplicar uma nova lista de empresas",
  applyAd: "Aplicar Anúncio",
  applyHistory: "Histórico de aplicação",
  applyMoney: "Aplicar dinheiro",
  applyNewAds: "aplicar novos anúncios",
  applyType: "aplicar Tipo",
  areYouSureYou: "Tem a certeza que quer sair do sistema?",
  atrisLachiLimited: "ATRIO LACHI LIMITED",
  back: "Voltar",
  backToHome: "Voltar a página inicial",
  balance: "Saldo",
  banktransfer: "Transferência bancária",
  beneficiaryBank: " BANCO BENEFICIÁRIO",
  beneficiaryName: "NOME BENEFICIÁRIO",
  bmName: "Nome de BM",
  businessManagerId: "ID do gerente de negócios",
  businessName: "Nome da empresa",
  cacb: "CZCBCN2X",
  cancel: "Cancelar",
  cashBack: "Cash Back",
  chargingFree: "Sem carga",
  checkBalance: "Verificar saldo",
  confirm: "Confirmar",
  confirmPsd: "Confirmar sua senha",
  createEmptyForm: "Criar formulário vazio",
  createTime: "Tempo de criação",
  currentTime: "Hora actual do computador",
  declined: "recusado",
  delete: "excluir",
  disableDay: "Dia de desativação",
  disabled: "desabilitado",
  doYouNeedBusiness: "Você precisa de uma lista de empresas para aplicar anúncios desta vez?",
  domainShopUrl: "Domínio (URL da loja)",
  eastAddress: "YIWULEYUAN EAST, JIANGBIN RD, YIWU,ZHEJIANG,CHINA",
  email: "email",
  enterEmialAddress: "Inserir o endereço de email",
  enterFullName: "Inserir o nome completo",
  enterPassword: "Inserir a senha",
  enterPhoneNumber: "Inserir o número de telefone",
  enterVerficationCode: "Inserir o código de verificação",
  errorSubmit: "Erro ao submeter",
  event: "Evento",
  eventId: "ID do evento",
  eventInfo: "Informações do evento",
  eventLd: "ld de evento",
  existingAccount: "Conta existente",
  exportExcel: "Exportar Excel",
  exportSuc: "Exportar com sucesso",
  facebook: "Facebook",
  feildNotEmpty: "O campo não pode estar vazio",
  howManyAdAccounts: "Quantas contas de anúncios você deseja (no máximo 2 de uma vez. 7 no máximo em uma lista de empresas)",
  howManyAdsDo: "Quantos anúncios você deseja",
  howManyOrdersDaily: "Quantos pedidos diários?",
  howlongDropBusi: "Há quanto tempo você está no negócio de Dropshipping",
  iAgreeTo: "Concordo ",
  iPromiseThatI: "Prometo que compartilhei a página com este perfil.",
  ifYouHaveSpecial: "Se você tiver requisitos especiais, preencha aqui",
  ifYouWantTo: "Se você quiser verificar seu saldo, abra sua conta de anúncios e consulte as seguintes operações para verificar os dados precisos.",
  image: "Imagem",
  information: "Informação",
  invitationCode: "código do convite",
  lessThanMonths: "Menos de 6 anos",
  letUsHelpYou: "Deixe-nos ajudá-lo a escalar o seu negócio!",
  loginAccount: "Conta USAdrop Facebook Ads",
  loginAds: "Agência de Anúncios USAdrop",
  loginAdsService: "Serviço de agência de anúncios USAdrop",
  logout: "Sair",
  monthsYears: "6 meses - 2 anos",
  moreThanOrders: "Mais de 50 pedidos",
  mustShareProfile: "Deve compartilhar sua página com este perfil",
  myWallet: "Minha carteira",
  nextStep: "Próxima Etapa",
  noAccount: "Não tem conta",
  noCode: "Nenhum código",
  noSpending: "Sem limites de gastos",
  notStartYet: "Ainda não comecei",
  notStartedYet: "Não iniciado ainda",
  number: "Número",
  onceWithdrawedYourMoney: "Uma vez retirado o seu dinheiro, encerraremos nossa cooperação. Lamentamos profundamente sua saída.",
  oops: "OOPS",
  operateSuccess: "Operação bem-sucedida",
  orders: "pedidos",
  orders1: "1-5 pedidos",
  orders2: "6-20 pedidos",
  orders3: "21-50 pedidos",
  others: "Outros",
  overYears: "Mais de 2 anos",
  pageName: "Nome da página",
  pageurl: "URL da página",
  password: "Senha",
  payoneer: "Payoneer",
  paypal: "Paypal",
  payway: "Pagamento",
  picturePdf: "Imagem/pdf",
  pleaseCheckThatThe: "Verifique se o URL inserido está correto ou clique no botão abaixo para retornar à página inicial.",
  pleaseCheckout: "Por favor verifique",
  pleaseChoose: "Por favor escolha",
  pleaseChooseCorrectPayway: "Escolha o pagamento correto e pelo menos US$ 100 de cada vez！",
  pleaseEnterBmId: "Insira o ID do BM",
  pleaseEnterNumber: "Por favor insira o número",
  pleaseEnterPageUrl: "Por favor insira o URL correto da página",
  pleaseEnterPhoneNumber: "Por favor, insira o número de telefone para concluir o registro",
  pleaseEnterShopUrl: "Por favor insira o URL correto da loja",
  pleaseEnterTheCorrect: "Por favor insira o endereço de e-mail correto",
  pleaseFillInYour: "Por favor preencha sua conta de pagamento",
  pleaseInputAcNo: "Por favor insira o número da conta",
  pleaseInputAdAccount: "Insira o ID do bm aqui para aceitar suas contas de anúncios",
  pleaseInputBeneficiaryBank: "Por favor insira o BANCO BENEFICIÁRIO",
  pleaseInputBeneficiaryName: "Por favor insira o NOME BENEFICIÁRIO",
  pleaseInputChargeAmount: "Por favor insira o valor da recarga",
  pleaseInputEmail: "Por favor insira o email",
  pleaseInputId: "Por favor insira o ID",
  pleaseInputMoney: "Por favor insira dinheiro",
  pleaseInputPaymentAccount: "Por favor insira a conta de pagamento",
  pleaseInputPaymentAddress: "Por favor insira o endereço de pagamento",
  pleaseInputSwiftBic: "Por favor insira o SWIFT BIC",
  pleaseInputTransactionId: "Por favor insira o ID da transação",
  pleaseInputYourPayment: "Por favor insira sua conta de pagamento",
  pleasePrepareANew: "Por favor prepare um novo ID de gerente de negócios",
  pleaseSelcetShareData: "Selecione Compartilhar Dados",
  pleaseSelectPayw: "Por favor escolha pagamento",
  pleaseUploadPicturepdf: "Por favor faça o upload da imagem/PDF",
  privacyPolicy: "Política de Privacidade",
  processing: "em processamento",
  productType: "Tipo de Produto",
  receiveMoney: "Receber dinheiro",
  record: "Registro",
  refund: "reembolso",
  refundAd: "Reembolsar anúncio",
  refundAmount: "Quantia de reembolso",
  refundHistory: "Histórico de reembolso",
  required: "exigido",
  search: "Buscar",
  select: "Selecionar",
  sendCode: "Enviar código",
  shareCheck: "Verificação de compartilhamento",
  shopUrl: "URL da loja",
  signHere: "Registar- se Aqui",
  signIn: "Entrar",
  skype: "skype",
  stableAccount: "Conta de Anúncios Estáveis",
  status: "Estado",
  step: "passo",
  stillCanOpen: "Ainda pode abrir",
  submit: "Submeter",
  submitsuccess: "Sucesso ao submeter",
  success: "sucesso",
  successLogout: "Sucesso na saída!",
  suggestYouToPrepare: "Sugiro que você prepare pelo menos 1 página para sua conta de anúncios. A página que você preencher será conectada à sua conta de anúncios. Você pode clicar no botão para adicionar mais.",
  swiftBic: "SWIFT BIC",
  termsAndConditions: "Termos e Condições",
  theAmountIsAn: "O valor é um número inteiro e o valor do presente não é reembolsável",
  theGiftAmountIs: "O valor do presente não é reembolsável",
  thePageYouApplyed: "A página que você inscreveu",
  theUpperIsFor: "A parte superior é para uma conta de anúncios. Se você precisar de uma segunda conta de anúncios, clique em Adicionar",
  theWebmasterSaidThat: "O webmaster disse que você não pode entrar nesta página",
  time: "Tempo",
  tip: "Dica",
  topUp: "Recarregar",
  topUpAdsAccount: "Recarregar conta de anúncios",
  topUpAmount: "Quantidade de recarga",
  topUpHistory: "Histórico de recarga",
  topup: "recarregar",
  totalAmount: "Valor total",
  totalCost: "Custo total",
  tranactionId: "ID da transação",
  transfer: "Transferir",
  transferAd: "anúncio de transferência",
  transferHistory: "Histórico de transferência",
  transferedBm: "BM transferido",
  uploadPicture: "Upload imagem restante",
  uploadPictureDis: "Upload imagem desabilitada",
  upto: "Até",
  usd: "USD",
  useOldInformation: "Use informações antigas",
  userRegis: "Cadastro de usuário",
  username: "Nome de usuário",
  wallet: "Carteira",
  walletHistory: "Histórico da carteira",
  wallstreetcn: "wallstreetcn",
  welcomeAdsAgency: "Bem-vindo à agência USAdrop Ads",
  welcomeTo: "Bem-vindo a",
  whatAdverSpend: "Qual é o seu gasto médio diário com publicidade?",
  whatOrderCount: "Quantos pedidos sua loja de dropshipping vende todos os dias?",
  whatsApp: "WhatsApp",
  whichCounrtyPromote: "Qual país você promove? Qual categoria?",
  withdrawBalance: "Retirar saldo",
  years: "anos",
  youCanStillWithdraw: "Você ainda pode sacar dinheiro",
  yourPrivacyIsVery: "Sua privacidade é muito importante para o USAdrop e suas informações nunca serão compartilhadas ou vendidas.",
  yourWallet: "Sua carteira",
  yourWalletWillReceive: "Sua carteira receberáe",
  zhejiamgbank: "BANCO COMERCIAL DE ZHEJIANG CHOUZHOU",

}