export default {
  Email: "E-mail",
  Phone: "Phone",
  aboutAds: "About Ads",
  acNo: "A/C NO",
  acNoUSD: "A/C NO(USD)",
  accountTimeZone: "Account time zone",
  action: "Action",
  adId: "Ad ID",
  addPage: "Add page",
  addSuccess: "add success!",
  addUrl: "Add URL",
  address: "ADDRESS",
  adsCount: "Ads count",
  adsId: "Ads ID",
  adsName: "Ads Name",
  adsaccountname: "adsAccountName",
  all: "all",
  allRightsReserved: "All rights reserved,",
  amount: "Amount",
  amountStatus: "Account Status",
  and: "and",
  applyANewBusiness: "Apply a new business list",
  applyAd: "Apply AD",
  applyHistory: "Apply History",
  applyMoney: "Apply Money",
  applyNewAds: "apply new ads",
  applyType: "ApplyType",
  areYouSureYou: "Are you sure you want to exit the system",
  atrisLachiLimited: "ATRIO LACHI LIMITED",
  back: "Back",
  backToHome: "Back to home",
  balance: "Balance",
  banktransfer: "BankTransfer",
  beneficiaryBank: " BENEFICIARY BANK",
  beneficiaryName: "BENEFICIARY NAME",
  bmName: "BM name",
  businessManagerId: "Business Manager Id",
  businessName: "Business name",
  cacb: "CZCBCN2X",
  cancel: "Cancel",
  cashBack: "Cash Back",
  chargingFree: "Charging Free",
  checkBalance: "Check Balance",
  confirm: "Confirm",
  confirmPsd: "Confirm password",
  createEmptyForm: "Create empty form",
  createTime: "Create Time",
  currentTime: "Current computer time",
  declined: "declined",
  delete: "delete",
  disableDay: "Disable Day",
  disabled: "Disabled",
  doYouNeedBusiness: "Do You Need Business List TO Apply For Ads This Time",
  domainShopUrl: "Domain (Shop URL)",
  eastAddress: "YIWULEYUAN EAST, JIANGBIN RD, YIWU,ZHEJIANG,CHINA",
  email: "email",
  enterEmialAddress: "Enter emial address",
  enterFullName: "Enter full name",
  enterPassword: "Enter password",
  enterPhoneNumber: "Enter phone number,",
  enterVerficationCode: "Enter verfication code ",
  errorSubmit: "error submit",
  event: "Event",
  eventId: "Event ID",
  eventInfo: "Event Info",
  eventLd: "Event ld",
  existingAccount: "Existing account",
  exportExcel: "Export Excel",
  exportSuc: "export success",
  facebook: "Facebook",
  feildNotEmpty: "Field  cannot be empty",
  howManyAdAccounts: "How Many Ad Accounts Do You Want (At Most 2 One Time. 7At Most in One Business List)",
  howManyAdsDo: "How Many Ads Do You want",
  howManyOrdersDaily: "How many orders daily?",
  howlongDropBusi: "How long have you been in the Dropshipping business",
  iAgreeTo: "I agree to ",
  iPromiseThatI: "I promise that i have shared page to this profile.",
  ifYouHaveSpecial: "If you have special requirement ,please fill here",
  ifYouWantTo: "If you want to check your balance, please open your ad account and  refer to the following operations to check the accurate data.",
  image: "Image",
  information: "Information",
  invitationCode: "invitation code",
  lessThanMonths: "Less than 6 months",
  letUsHelpYou: "Let us help you to scale your business!",
  loginAccount: "USAdrop Facebook Ads Account",
  loginAds: "USAdrop Ads Agency",
  loginAdsService: "USAdrop Ads-agency Service",
  logout: "Logout",
  monthsYears: "6 months -2 years",
  moreThanOrders: "More than 50 orders",
  mustShareProfile: "Must share your page to this profile:",
  myWallet: "My Wallet",
  nextStep: "Next Step",
  noAccount: "Don't have an account",
  noCode: "No Code",
  noSpending: "No Spending Limits",
  notStartYet: "Not start yet",
  notStartedYet: "Not started yet",
  number: "Number",
  onceWithdrawedYourMoney: "Once withdrawed your money, we wll end our coperation,We deeply regret your leave.",
  oops: "OOPS",
  operateSuccess: "operate success",
  orders: "orders",
  orders1: "1-5 orders",
  orders2: "6-20 orders",
  orders3: "21-50 orders",
  others: "Others",
  overYears: "Over 2 years",
  pageName: "Page Name",
  pageurl: "pageUrl",
  password: "Password",
  payoneer: "Payoneer",
  paypal: "Paypal",
  payway: "Payway",
  picturePdf: "Picture/pdf",
  pleaseCheckThatThe: "Please check that the URL you entered is correct, or click the button below to return to the homepage.",
  pleaseCheckout: "Please checkout",
  pleaseChoose: "Please choose",
  pleaseChooseCorrectPayway: "Please choose correct payway, and at least US$100 each time！",
  pleaseEnterBmId: "Please enter BM ID",
  pleaseEnterNumber: "Please enter number",
  pleaseEnterPageUrl: "Please enter the correct page url",
  pleaseEnterPhoneNumber: "Please enter phone number to complete registration",
  pleaseEnterShopUrl: "Please enter the correct shop url",
  pleaseEnterTheCorrect: "Please enter the correct Email address",
  pleaseFillInYour: "Please fill in your payment account",
  pleaseInputAcNo: "Please input A/C NO",
  pleaseInputAdAccount: "Please input bm id here to accept your ad accounts",
  pleaseInputBeneficiaryBank: "Please input BENEFICIARY BANK",
  pleaseInputBeneficiaryName: "Please input BENEFICIARY NAME",
  pleaseInputChargeAmount: "Please input charge amount",
  pleaseInputEmail: "Please input email",
  pleaseInputId: "Please input id",
  pleaseInputMoney: "Please input money",
  pleaseInputPaymentAccount: "Please input payment account",
  pleaseInputPaymentAddress: "Please input payment ADDRESS",
  pleaseInputSwiftBic: "Please input SWIFT BIC",
  pleaseInputTransactionId: "Please input transaction id",
  pleaseInputYourPayment: "Please input your payment account",
  pleasePrepareANew: "Please prepare a new Business Manager id",
  pleaseSelcetShareData: "Please selcet Share Data",
  pleaseSelectPayw: "Please select payway",
  pleaseUploadPicturepdf: "Please upload picture/pdf",
  privacyPolicy: "Privacy Policy",
  processing: "processing",
  productType: "Product type",
  receiveMoney: "Receive money",
  record: "Record",
  refund: "refund",
  refundAd: "Refund AD",
  refundAmount: "Refund Amount",
  refundHistory: "Refund History",
  required: "required",
  search: "Search",
  select: "Select",
  sendCode: "Send Code",
  shareCheck: "Share check",
  shopUrl: "Shop URL",
  signHere: "Sign Up Here",
  signIn: "Sign In",
  skype: "skype",
  stableAccount: "Stable Ads Account",
  status: "Status",
  step: "step",
  stillCanOpen: "Still can open",
  submit: "Submit",
  submitsuccess: "submitSuccess",
  success: "success",
  successLogout: "Success Logout!",
  suggestYouToPrepare: "Suggest you to prepare at least 1 page for your ad account. The page you fill will be connected to your ad account.Can You click button to add more.",
  swiftBic: "SWIFT BIC",
  termsAndConditions: "Terms And Conditions",
  theAmountIsAn: "The amount is an integer and the gift amount is non-refundable",
  theGiftAmountIs: "The gift amount is non-refundable",
  thePageYouApplyed: "The page you applyed",
  theUpperIsFor: "The upper is for one ad account, If  you need a second ad account, please click Add",
  theWebmasterSaidThat: "The webmaster said that you can not enter this page",
  time: "Time",
  tip: "Tip",
  topUp: "Top Up",
  topUpAdsAccount: "Top up ads account",
  topUpAmount: "Top up amount",
  topUpHistory: "Top Up History",
  topup: "top up",
  totalAmount: "Total Amount",
  totalCost: "Total Cost",
  tranactionId: "Transaction id",
  transfer: "Transfer",
  transferAd: "transfer ad",
  transferHistory: "Transfer History",
  transferedBm: "Transfered BM",
  uploadPicture: "Upload Remaining Picture",
  uploadPictureDis: "Upload Disable Picture",
  upto: "Up to",
  usd: "USD",
  useOldInformation: "Use old information",
  userRegis: "User Registration",
  username: "Username",
  wallet: "Wallet",
  walletHistory: "Wallet History",
  wallstreetcn: "wallstreetcn",
  welcomeAdsAgency: "Welcome to USAdrop Ads-agency",
  welcomeTo: "Welcome to",
  whatAdverSpend: "What's your average daily advertising spend?",
  whatOrderCount: "What's your dropshipping store's daily order count?",
  whatsApp: "WhatsApp",
  whichCounrtyPromote: "Which country do you promote? What category?",
  withdrawBalance: "Withdraw Balance",
  years: "years",
  youCanStillWithdraw: "You can still Withdraw Money",
  yourPrivacyIsVery: "Your privacy is very important to USAdrop and your infomation will never be shared or sold.",
  yourWallet: "Your wallet",
  yourWalletWillReceive: "Your wallet will receive",
  zhejiamgbank: "ZHEJIANG CHOUZHOU COMMERCIAL BANK",

}